# SomethingApp

./: .gitignore  SomethingApp.slnx
Server/Api/: Api.csproj  Program.cs  appsettings.json
Server/Api/Controllers/: UserController.cs  WarehouseController.cs
Server/Api/Properties/: launchSettings.json
Server/Api/StartupDI/: StartUpDI.cs
Server/Contracts/: Contracts.csproj
Server/Contracts/Models/: PagedResult.cs
Server/Repository/: Repository.csproj
Server/Repository/DTOS/: CategoryDTOs.cs  ItemDTOs.cs  WarehouseDTOs.cs
Server/Repository/DbContext/: AppContextFactory.cs  AppDbContext.cs
Server/Repository/Entities/: Category.cs  Item.cs  ItemCategory.cs  User.cs  Warehouse.cs  WarehouseItem.cs
Server/Repository/Migrations/: 20260528124519_initial.Designer.cs  20260528124519_initial.cs  AppDbContextModelSnapshot.cs
Server/Repository/Repositories/: Repository.cs  UserRepository.cs
Server/Service/: Service.csproj
Server/Service/Auth/: JwtOptions.cs  JwtTokenService.cs
Server/Service/Interfaces/: IService.cs  IUserService.cs
Server/Service/Mappers/: UserMapper.cs
Server/Service/Services/: CategoryService.cs  ItemService.cs  PasswordService.cs  UserService.cs  WarehouseService.cs
SomethingAppClient/: index.html  package-lock.json  package.json
SomethingAppClient/src/: App.tsx
SomethingAppClient/src/api/: WarehouseApi.ts
SomethingAppClient/src/components/: Dashboard.tsx  ProductModal.tsx  ProductTable.tsx  TransferModal.tsx
SomethingAppClient/src/hooks/: useInventory.ts
SomethingAppClient/src/types/: Entities.ts  Warehouse.ts  inventory.ts
(+8 files in other folders)
